{
    "extends": [
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "env": { "node": true, "es6": true },
    "plugins": [
        "@typescript-eslint",
        "jsdoc"
    ],
    "rules": {
    }
}