{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "eqeqeq": "error",
    "curly": "warn",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "typescript/await-thenable": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-implied-eval": "error",
    // Some existing interfaces declare void methods that have async implementations.
    // Keep all other Promise misuse checks, including void-returning callbacks.
    "typescript/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": {
          "inheritedMethods": false
        }
      }
    ],
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/unbound-method": "error"
  }
}
