{
  "name": "r",
  "displayName": "R",
  "description": "R language support (run, snippet, viewer)",
  "version": "1.3.0",
  "author": "Yuki Ueda",
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "Ikuyadeu",
  "icon": "images/Rlogo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ikuyadeu/vscode-R"
  },
  "bugs": {
    "url": "https://github.com/Ikuyadeu/vscode-R/issues"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "R",
    "R language",
    "R documentation",
    "R Markdown"
  ],
  "engines": {
    "vscode": "^1.44.0"
  },
  "activationEvents": [
    "onLanguage:r",
    "onLanguage:rd",
    "onLanguage:rmd",
    "workspaceContains:*.{rproj,Rproj,r,R,rd,Rd,rmd,Rmd}",
    "onCommand:r.createRTerm",
    "onCommand:r.runSource",
    "onCommand:r.knitRmd",
    "onCommand:r.knitRmdToPdf",
    "onCommand:r.knitRmdToHtml",
    "onCommand:r.knitRmdToAll",
    "onCommand:r.runSourcewithEcho",
    "onCommand:r.runSelection",
    "onCommand:r.runSelectionInActiveTerm",
    "onCommand:r.createGitignore",
    "onCommand:r.runCommandWithSelectionOrWord",
    "onCommand:r.runCommandWithEditorPath",
    "onCommand:r.runCommand"
  ],
  "main": "./dist/extension",
  "contributes": {
    "languages": [
      {
        "id": "r",
        "extensions": [
          ".r",
          ".rhistory",
          ".rprofile",
          ".rt"
        ],
        "aliases": [
          "R",
          "r"
        ],
        "firstLine": "^#!/.*\\bRscript\\b",
        "configuration": "./r-configuration.json"
      },
      {
        "id": "rd",
        "extensions": [
          ".rd"
        ],
        "aliases": [
          "R documentation",
          "r documentation"
        ],
        "configuration": "./rd-configuration.json"
      },
      {
        "id": "rmd",
        "extensions": [
          ".rmd"
        ],
        "aliases": [
          "R Markdown",
          "r markdown"
        ],
        "configuration": "./rmd-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "r",
        "path": "./snippets/r-snippets.json"
      },
      {
        "language": "rd",
        "path": "./snippets/r-snippets.json"
      },
      {
        "language": "rmd",
        "path": "./snippets/markdown.json"
      }
    ],
    "grammars": [
      {
        "language": "r",
        "scopeName": "source.r",
        "path": "./syntax/r.json"
      },
      {
        "language": "rd",
        "scopeName": "text.tex.latex.rd",
        "path": "./syntax/Rd (R Documentation).tmLanguage"
      },
      {
        "language": "rmd",
        "scopeName": "text.html.rmarkdown",
        "path": "./syntax/RMarkdown.json",
        "embeddedLanguages": {
          "text.html.rmarkdown": "markdown",
          "meta.embedded.block.html": "html",
          "source.js": "javascript",
          "source.css": "css",
          "meta.embedded.block.frontmatter": "yaml",
          "meta.embedded.block.css": "css",
          "meta.embedded.block.ini": "ini",
          "meta.embedded.block.java": "java",
          "meta.embedded.block.lua": "lua",
          "meta.embedded.block.makefile": "makefile",
          "meta.embedded.block.perl": "perl",
          "meta.embedded.block.r": "r",
          "meta.embedded.block.ruby": "ruby",
          "meta.embedded.block.php": "php",
          "meta.embedded.block.sql": "sql",
          "meta.embedded.block.vs_net": "vs_net",
          "meta.embedded.block.xml": "xml",
          "meta.embedded.block.xsl": "xsl",
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.dosbatch": "dosbatch",
          "meta.embedded.block.clojure": "clojure",
          "meta.embedded.block.coffee": "coffee",
          "meta.embedded.block.c": "c",
          "meta.embedded.block.cpp": "cpp",
          "meta.embedded.block.diff": "diff",
          "meta.embedded.block.dockerfile": "dockerfile",
          "meta.embedded.block.go": "go",
          "meta.embedded.block.groovy": "groovy",
          "meta.embedded.block.pug": "jade",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.json": "json",
          "meta.embedded.block.less": "less",
          "meta.embedded.block.objc": "objc",
          "meta.embedded.block.scss": "scss",
          "meta.embedded.block.perl6": "perl6",
          "meta.embedded.block.powershell": "powershell",
          "meta.embedded.block.python": "python",
          "meta.embedded.block.rust": "rust",
          "meta.embedded.block.scala": "scala",
          "meta.embedded.block.shellscript": "shellscript",
          "meta.embedded.block.typescript": "typescript",
          "meta.embedded.block.typescriptreact": "typescriptreact",
          "meta.embedded.block.csharp": "csharp",
          "meta.embedded.block.fsharp": "fsharp"
        }
      },
      {
        "scopeName": "text.html.markdown.redcarpet",
        "path": "./syntax/Markdown Redcarpet.tmLanguage",
        "injectTo": [
          "text.html.rmarkdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.c": "c",
          "meta.embedded.block.cpp": "cpp",
          "meta.embedded.block.r": "r",
          "meta.embedded.block.yaml": "yaml"
        }
      },
      {
        "path": "./syntax/Rcpp.tmLanguage",
        "scopeName": "comment.block.r",
        "injectTo": [
          "source.cpp"
        ]
      }
    ],
    "commands": [
      {
        "title": "Create R terminal",
        "category": "R",
        "command": "r.createRTerm"
      },
      {
        "title": "Run Source",
        "category": "R",
        "command": "r.runSource",
        "icon": {
          "light": "./images/DownloadFile.ico",
          "dark": "./images/DownloadFile_inverse.ico"
        }
      },
      {
        "title": "Knit Rmd",
        "category": "R",
        "command": "r.knitRmd",
        "icon": {
          "light": "./images/DownloadFile.ico",
          "dark": "./images/DownloadFile_inverse.ico"
        }
      },
      {
        "title": "Knit Rmd To PDF",
        "category": "R",
        "command": "r.knitRmdToPdf"
      },
      {
        "title": "Knit Rmd To HTML",
        "category": "R",
        "command": "r.knitRmdToHtml"
      },
      {
        "title": "Knit Rmd To All Formats",
        "category": "R",
        "command": "r.knitRmdToAll"
      },
      {
        "title": "Run Source with Echo",
        "category": "R",
        "command": "r.runSourcewithEcho"
      },
      {
        "title": "Run Selection/Line",
        "category": "R",
        "command": "r.runSelection"
      },
      {
        "title": "Run Selection/Line in Active Terminal",
        "category": "R",
        "command": "r.runSelectionInActiveTerm"
      },
      {
        "title": "Show number of rows for selected object",
        "category": "R",
        "command": "r.nrow"
      },
      {
        "title": "Show length for a selected object",
        "category": "R",
        "command": "r.length"
      },
      {
        "title": "Show first part of a selected object",
        "category": "R",
        "command": "r.head"
      },
      {
        "title": "Show first part of a selected object (transposed)",
        "category": "R",
        "command": "r.thead"
      },
      {
        "title": "Show names for a selected object",
        "category": "R",
        "command": "r.names"
      },
      {
        "title": "Create gitignore",
        "category": "R",
        "command": "r.createGitignore"
      },
      {
        "title": "Preview Dataframe",
        "category": "R",
        "command": "r.previewDataframe"
      },
      {
        "title": "Preview Environment",
        "category": "R",
        "command": "r.previewEnvironment"
      },
      {
        "title": "Load All",
        "category": "R",
        "command": "r.loadAll"
      },
      {
        "title": "Test Package",
        "category": "R",
        "command": "r.test"
      },
      {
        "title": "Install Package",
        "category": "R",
        "command": "r.install"
      },
      {
        "title": "Build Package",
        "category": "R",
        "command": "r.build"
      },
      {
        "title": "Document",
        "category": "R",
        "command": "r.document"
      },
      {
        "title": "Attach Active Terminal",
        "category": "R",
        "command": "r.attachActive"
      },
      {
        "title": "Show Plot History",
        "category": "R",
        "command": "r.showPlotHistory"
      },
      {
        "title": "Run Command With Selection or Word in Terminal",
        "category": "R",
        "command": "r.runCommandWithSelectionOrWord"
      },
      {
        "title": "Run Command With Editor Path in Terminal",
        "category": "R",
        "command": "r.runCommandWithEditorPath"
      },
      {
        "title": "Run Command in Terminal",
        "category": "R",
        "command": "r.runCommand"
      },
      {
        "title": "Run from Beginning to Line",
        "category": "R",
        "command": "r.runFromBeginningToLine"
      }
    ],
    "keybindings": [
      {
        "command": "r.runSelection",
        "key": "Ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "r.runSelection",
        "key": "Ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == 'rmd'"
      },
      {
        "command": "r.nrow",
        "key": "Ctrl+1",
        "mac": "cmd+1",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "r.length",
        "key": "Ctrl+2",
        "mac": "cmd+2",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "r.head",
        "key": "Ctrl+3",
        "mac": "cmd+3",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "r.thead",
        "key": "Ctrl+4",
        "mac": "cmd+4",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "r.names",
        "key": "Ctrl+5",
        "mac": "cmd+5",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "r.runSource",
        "key": "shift+Ctrl+s",
        "mac": "shift+cmd+s",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "r.knitRmd",
        "key": "shift+Ctrl+k",
        "mac": "shift+cmd+k",
        "when": "editorTextFocus && editorLangId == 'rmd'"
      },
      {
        "command": "r.runSourcewithEcho",
        "key": "shift+Ctrl+enter",
        "mac": "shift+cmd+enter",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "r.runFromBeginningToLine",
        "key": "Ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "editorTextFocus && editorLangId == 'r'"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == r",
          "command": "r.runSource",
          "group": "navigation"
        },
        {
          "when": "editorLangId == rmd",
          "command": "r.knitRmd",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "r",
      "properties": {
        "r.rterm.windows": {
          "type": "string",
          "default": "",
          "description": "R.exe path for windows."
        },
        "r.rterm.mac": {
          "type": "string",
          "default": "/usr/local/bin/R",
          "description": "R path for Mac OS X."
        },
        "r.rterm.linux": {
          "type": "string",
          "default": "/usr/bin/R",
          "description": "R path for Linux."
        },
        "r.rterm.option": {
          "type": "array",
          "default": [
            "--no-save",
            "--no-restore"
          ],
          "description": "R command line options.",
          "items": {
            "type": "string"
          }
        },
        "r.source.encoding": {
          "type": "string",
          "default": "UTF-8",
          "description": "An optional encoding to pass to R when executing the file, i.e. 'source(FILE, encoding=ENCODING)'."
        },
        "r.source.focus": {
          "type": "string",
          "default": "editor",
          "enum": [
            "editor",
            "terminal"
          ],
          "description": "Keeping focus when running."
        },
        "r.alwaysUseActiveTerminal": {
          "type": "boolean",
          "default": false,
          "description": "Use active terminal for all commands, rather than creating a new R terminal."
        },
        "r.bracketedPaste": {
          "type": "boolean",
          "default": false,
          "description": "Use bracketed paste mode when sending code to console. Enable for Radian console."
        },
        "r.sessionWatcher": {
          "type": "boolean",
          "default": false,
          "description": "Enable R session watcher (experimental). Restart required to take effect."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/vscode": "^1.44.0",
    "@types/winreg": "^1.2.30",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^22.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^7.1.2",
    "node-atomizr": "^0.6.1",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "yamljs": "^0.3.0",
    "devreplay": "^1.3.6"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-fixedheader-jqui": "^3.1.6",
    "fotorama": "^4.6.4",
    "fs-extra": "^9.0.0",
    "jquery": "^3.5.0",
    "jquery.json-viewer": "^1.4.0",
    "popper.js": "^1.16.1",
    "winattr": "^3.0.0",
    "winreg": "^1.2.4"
  }
}
