{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Package Extension",
      "type": "shell",
      "problemMatcher": [],
      "command": "pnpm",
      "args": [
        "exec",
        "vsce",
        "package",
        "--no-dependencies",
        "-o",
        "${workspaceFolderBasename}.vsix"
      ]
    },
    {
      "label": "Install Extension",
      "type": "shell",
      "problemMatcher": [],
      "command": "code",
      "args": ["--install-extension", "${workspaceFolderBasename}.vsix", "--force"],
      "dependsOn": ["Package Extension"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "compile"],
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "problemMatcher": "$tsc"
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "watch"],
      "group": "build",
      // install https://marketplace.visualstudio.com/items?itemName=eamodio.tsl-problem-matcher
      "problemMatcher": ["$ts-webpack-watch"],
      "isBackground": true
    },
    {
      "label": "watchAll",
      "dependsOn": ["watch"],
      "problemMatcher": []
    },
    {
      "label": "pretest",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "pretest"],
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
